# Events

./: .gitignore  LICENSE  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/: Modules.kt  NavigationActivity.kt
app/src/main/java/com/test/project/data/dataSource/: ISibgutiHerokuService.kt  SibgutiHerokuRemoteDataSource.kt
app/src/main/java/com/test/project/data/dataSource/database/: EventDao.kt  EventDatabase.kt  EventsDao.kt  EventsDatabase.kt  NewsDao.kt
app/src/main/java/com/test/project/data/remote/entity/: ApiEvent.kt  ApiEventDatabase.kt  ApiEvents.kt  ApiEventsDatabase.kt  ApiProfileMy.kt  FavoriteEvent.kt  FavoriteEvents.kt
app/src/main/java/com/test/project/data/remote/network/: safeApiCall.kt
app/src/main/java/com/test/project/data/repo/: EventRepo.kt  EventsRepo.kt  ProfileRepo.kt
app/src/main/java/com/test/project/domain/entity/: Event.kt  Events.kt  ProfileMy.kt
app/src/main/java/com/test/project/domain/repo/: IEventRepo.kt  IEventsRepo.kt
app/src/main/java/com/test/project/ui/home/: HomeFragment.kt  HomeNewsListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/test/project/ui/home/full_news/: FullNewsFragment.kt  FullNewsListAdapter.kt  FullNewsViewModel.kt
app/src/main/java/com/test/project/ui/home_events/: HomeEventDiffUtils.kt  HomeEventFragment.kt  HomeEventListAdapter.kt  HomeEventViewModel.kt  HomeEventsDiffUtils.kt  HomeEventsFragment.kt  HomeEventsListAdapter.kt  HomeEventsViewModel.kt
app/src/main/java/com/test/project/ui/login/: LoginFragment.kt
app/src/main/java/com/test/project/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/test/project/utils/: Notification.kt  SharedPreferences.kt
app/src/main/res/drawable/: background.xml  calendar_month.xml  favorite_button_border_normal.xml  favorite_button_border_selected.xml  ic_back.xml  ic_baseline_add_circle.xml  ic_baseline_favorite_normal.xml  ic_baseline_favourite_selected.xml  ic_calendar_month.xml  ic_event.xml  ic_favourite.xml  ic_newspaper.xml  ic_notification.xml  ic_profile_circle.xml  ic_search.xml  selector_notification_button.xml  sl_favourite.xml
app/src/main/res/layout/: activity_navigation.xml  add_event_fragment.xml  add_profile_fragment.xml  event_fragment.xml  events_fragment.xml  full_news_fragment.xml  home_event_fragment.xml  home_events_fragment.xml  home_fragment.xml  item_event_list.xml  item_events_list.xml  item_full_news_list.xml  item_home_event_list.xml  item_home_events_list.xml  item_home_news_list.xml  item_profile_friends_list.xml  item_schedule_list.xml  login_fragment.xml  profile_fragment.xml  schedule_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  full_event_menu.xml  full_news_menu.xml  home_event_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
